<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Postion</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            
        }
        .box2{
            background-color: rgb(85, 0, 255);
        }
        .box3{
            background-color: rgb(0, 255, 110);
        }
        .box4{
            background-color: rgb(255, 0, 13);
        }
    </style>
</head>
<body>

    <div class = "box box1 "></div>
    <div class = "box box2 "></div>
    <div class = "box box3 "></div>
    <div class = "box box4 "></div>
    
</body>
</html>