<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        :root{
            --color: rgb(225, 49, 75);
            --texture: rgb(255, 255, 255);
            --primary-bgcolor: rgb(255, 127, 150);
        }

        /* :root{
            --color: rgb(87, 236, 42);
            --texture: rgb(255, 255, 255);
            --primary-bgcolor: rgb(161, 249, 158);
        }
         */
        /* :root{
            --color: rgb(86, 162, 255);
            --texture: rgb(255, 255, 255);
            --primary-bgcolor: rgb(129, 205, 252);
        } */

        
        body{
            background-color: var(--primary-bgcolor);
        }

        *{
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            background-color: var(--color);
        }

        li {
            list-style: none;
            padding: 15px;
            color: var(--texture);
            opacity: 20px;
            font-weight: bold;
        }
        
        .content{
            border: var(--defpad);
            margin: 10px;
            border-radius: 10px;
            padding: 3px;
            height: 91vh;
            overflow: auto hidden;
            background-color: var(--thrcolor);
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        h2{
            padding: 14px;
            background-color: var(--seccolor);
            color: var(--texture);
            text-align: center;
            text-indent: 45px;
            text-decoration: underline;
            text-decoration-thickness: 4px ;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Service</li>
        </ul>
    </div>
    <!-- <div class="content">
        <h2>Bhupendra Jogi</h2>
        <p>This is the Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, minus excepturi. Repellendus vero
            pariatur aperiam esse architecto magnam dolore inventore a aut ratione ducimus exercitationem odio expedita
            quis ea iste sed, tempora eius similique Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quisquam tempore, a temporibus libero ducimus, repellat sit quia iusto necessitatibus molestias sint nulla maxime recusandae nesciunt quod, rem quidem similique! Laborum hic doloremque iusto impedit dignissimos ducimus ullam corrupti. Exercitationem quae ea nobis minima fuga sequi consequuntur impedit soluta optio porro? Non, repudiandae! A voluptate magni veniam fuga laudantium hic quae dolor nihil, dolorem odit tempora! Cum accusamus quis, animi nobis aliquid facilis, numquam quos esse omnis perspiciatis harum rerum. Dicta consectetur soluta odio repudiandae minus autem ducimus, incidunt hic modi necessitatibus omnis illum quos possimus doloribus quas id et animi aliquid minima? Labore quas hic consequuntur eaque nisi, a voluptates facere tempora quasi officiis, nesciunt dolorem sit quam ullam? Voluptas a atque quod omnis libero vel possimus numquam maiores eligendi accusamus? Perspiciatis, cum temporibus! Magnam fuga delectus dolorem eaque quod iure cumque eveniet? Rerum necessitatibus, quaerat voluptatibus neque odio dolorum, voluptatem expedita, delectus explicabo perspiciatis odit quo ratione sunt! Cupiditate, esse! Nostrum tempore, vitae commodi ipsa dolore soluta doloremque aliquam minus ullam officiis ipsam placeat eligendi autem voluptatem, nulla necessitatibus! Dolor repellat eaque repellendus perferendis officiis, accusamus cupiditate perspiciatis quod saepe ducimus voluptatibus quos praesentium, sed ipsum. Nisi soluta iste architecto sed, sunt omnis, eveniet quod quisquam adipisci recusandae et deleniti exercitationem quo doloribus voluptatum autem? Numquam assumenda autem eum quidem ipsum? Eveniet, neque? Quas vel quia neque molestias dolorum possimus nobis accusamus explicabo, doloremque delectus. Sed atque iste doloremque eveniet ab illum praesentium et saepe, aliquid esse quos distinctio repellendus ipsam itaque, eos excepturi accusantium, nemo autem suscipit. Doloremque quas vel illum animi at rerum rem blanditiis nulla. Velit harum odio adipisci eligendi magni pariatur tempora sequi veniam, eos corporis soluta quae a recusandae at commodi dolorum explicabo accusamus facere illo nisi. Maxime expedita cum ullam unde fugit animi tempore veniam tempora dolor suscipit facilis ipsam cumque, omnis itaque quia officiis commodi iste molestiae! Amet aspernatur possimus molestiae sequi repudiandae, asperiores ipsam sint debitis ducimus? Consequatur provident nisi perferendis corporis nam quia cum aliquid necessitatibus, magni, veniam suscipit nobis earum tenetur aspernatur recusandae maxime repudiandae! Sequi, deserunt repellat. Voluptate mollitia facere officiis molestias unde? Dolores atque ut, autem qui libero aspernatur incidunt vero natus neque modi nam, voluptate magni optio itaque. Voluptatibus repellat ut voluptate accusantium tempora, error possimus in consectetur impedit eius alias corporis cupiditate nam suscipit aspernatur amet numquam quam magnam corrupti? Veritatis ab quos placeat quis maiores corporis voluptate! Doloremque voluptas nulla sunt laborum, illo expedita optio magnam ducimus dolores quidem praesentium eos quo maiores soluta ipsum fugit aliquam ut qui aspernatur nostrum rerum recusandae. Molestiae fugiat quisquam, quos hic asperiores molestias. Saepe aliquid possimus incidunt atque harum quibusdam tenetur iste consequuntur, quas enim consequatur quaerat, amet unde quia numquam adipisci beatae. Dolorum maxime architecto, praesentium qui et fugit a magnam saepe iusto accusantium tenetur omnis quo, fugiat est laboriosam assumenda commodi fuga inventore minus iste non illo vero eius? Dolorum porro voluptate illo dignissimos sed soluta voluptas eius ab non quidem, nam eligendi, iusto labore necessitatibus culpa aliquam distinctio dicta, eveniet eaque. Debitis esse nostrum sit tempora cum eius repellendus doloremque blanditiis. Illo modi dicta numquam vero dolorem, excepturi aspernatur quis cum eum similique ipsam totam aliquam expedita fugiat fugit. Aspernatur veniam quod pariatur, eius nostrum, delectus ad natus exercitationem quos excepturi voluptates provident itaque! Voluptate, laboriosam quis odit nobis voluptas sit numquam odio animi, aut blanditiis laudantium quisquam illum iusto. Nostrum sit deserunt voluptatem velit debitis dicta voluptas dolor enim! Nobis non quidem beatae officia laboriosam autem at sapiente quo earum commodi ipsa quae magnam cumque neque libero, eum totam, consequatur quod voluptatum officiis. Eaque quam optio deserunt quasi. Ipsam iusto fuga consequatur dolor optio expedita praesentium quae, ex culpa unde quis fugiat, velit veritatis facere magnam pariatur autem aliquid hic non tempora saepe eos voluptatem. Quae assumenda veritatis voluptate aliquid ipsum quisquam quibusdam excepturi corporis, numquam modi perspiciatis debitis ab est animi commodi libero corrupti aperiam facilis cupiditate minus, quas deleniti. Magnam temporibus iusto maxime, dolore voluptatum ipsa assumenda vel atque deserunt. Veritatis ipsum modi ducimus perspiciatis quod solut
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia id eligendi ab repellat ratione aliquid fuga? Nam sit, aspernatur et assumenda nulla maiores in delectus, cupiditate excepturi perspiciatis similique molestias fugit vel nesciunt id, temporibus facilis eaque voluptatem! Cum dolorum vitae nesciunt pariatur quasi, iure est impedit suscipit sequi numquam commodi neque totam, doloremque architecto. Officiis nesciunt tempora natus id rerum vero, eius quasi hic consequuntur et dolores sint rem culpa reprehenderit tenetur maxime odio. Facere, voluptas? Fugit aliquam sed corporis magni! Obcaecati aspernatur voluptatem, totam voluptatibus natus reiciendis veniam veritatis ducimus necessitatibus dolorem, perferendis dicta debitis alias omnis saepe! Nulla nemo voluptate perspiciatis ea fugit! Reiciendis esse sapiente unde repellat veniam amet adipisci. Et, odit fugiat? Molestiae iusto sequi esse fugiat ex debitis hic, necessitatibus tempore veritatis delectus totam vitae eaque voluptas odio consectetur repellendus eum voluptate illo optio ipsam praesentium corporis quaerat quia neque. Minus repellat quis harum asperiores inventore libero sed totam odio soluta! Quo temporibus facere ab sint, eum natus provident facilis asperiores repellat incidunt amet voluptatibus voluptate, perspiciatis enim soluta voluptates ipsa quis illo itaque earum iure minima deleniti? Quisquam doloribus fuga non voluptatem cum veritatis, inventore esse dolorum quos suscipit eos a est, eligendi dolore enim pariatur architecto! Asperiores ullam quis velit praesentium veniam! Error eveniet distinctio quaerat molestias ut maxime consequuntur modi quo fugit repudiandae sunt blanditiis nulla, obcaecati similique deleniti beatae nam nobis enim!
        </p>
    </div> -->
</body>

</html>