Website link
https://www.ultraedit.com/

top left img
https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp

review img
https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png

SVG for the navigation bar down arrow
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

logo Ultra Edit
https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png

