<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: gray;
            padding: 30px;
            display: flex;
        }


        .box {
            background-color: white;
            width: 244px;
            height: 354px;
            border-radius: 8px;
        }

        img {
            padding: 5px;
            border-radius: 10px;
            width: 234px;
        }

        .span {
            font-size: 11px;
            padding: 2px 11px;
        }

        span {
            padding: 4px;
            margin: 2px;
            border-radius: 10px;
            border: 2px solid lightgray;
        }

        .content {
            padding: 9px;
        }

        p {
            font-size: 8px;
        }

        .button {
            text-align: center;

        }

        button {
            font-size: 7px;
            border-radius: 18px;
            border: none;
            padding: 8px;
            color: blue;
            background-color: rgb(135, 195, 254);
        }
        button:hover{
            background-color: rgb(167, 210, 252);
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://images.fineartamerica.com/images-medium-large/one-man-in-a-boat-jez-c-self.jpg" alt="">
        </div>
        <div class="span">
            <span>Nature</span><span>Life</span>
        </div>
        <div class="content">
            <h3>Yash</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet perspiciatis labore expedita
                consectetur quam dicta dolor modi soluta quidem? Natus quis, necessitatibus repudiandae porro tempora
                enim incidunt odit dolor ullam optio provident hic Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Facilis ea voluptate laboriosam!
            </p>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>

    </div>

</body>

</html>