<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            margin: 15px;
            padding: 12px;
            background-color: aliceblue;
            border: 1px solid black;
            width: 200px;

        }

        .block {
            border: 1.5px solid lightgray;
            margin: 5px;
            padding: 15px;
            border-radius: 15px;
            margin-top: -1px;
            position: relative;
        }

        div>span {
            border: 1.5px solid lightblue;
            margin: 2.5px;
            padding: 2px;
            border-radius: 10px;
            margin-top: -21px;

        }

        img {
            margin: 10px;
            padding: 15px;
            border-radius: 25px;
            width: 181px;
            margin-left: -26px;
            margin-top: -25px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .btn {
            border: 2px solid lightgray;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="block">
            <img src="https://media.cntraveler.com/photos/6367ff45429b3d457f71bdac/4:3/w_3552,h_2664,c_limit/West-Lake-China-GettyImages-1169250112.jpg"
                alt="">
            <div>
                <span>Nature</span><span>Lake</span>
            </div>
            <h2>Lorem ipsum, dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, maxime sit adipisci voluptatum ex ipsa
                impedit iste, quos numquam enim, dignissimos nostrum fugit.</p>
            <div class="btn">
                <a href="#">Read more</a>
            </div>
        </div>
    </div>
</body>

</html>