<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: gray;
            padding: 30px;
            display: flex;
        }

        .box {
            background-color: white;
            width: 250px;
            height: 585px;
            border-radius: 8px;
            margin: 5px;
        }
        h3{
            color: rgb(73, 73, 240);
            text-decoration:underline;
            text-decoration-color: red;
        }
        h4{
            color: rgb(73, 73, 240);
            text-decoration: underline;
            text-decoration-color: red;
        }


        img {
            padding: 5px;
            border-radius: 15px;
            width: 240px;
        }

        .span {
            font-size: 11px;
            padding: 2px 11px;
        }

        span {
            padding: 4px;
            margin: 4px;
            border-radius: 15px;
            border: 2px solid rgb(254, 114, 114);
            color: red;
            background-color: rgb(255, 206, 213);
        }

        .content {
            padding: 9px;
        }

        p {
            font-size: 11px;
            font-weight: bold;
            padding: 5px;
            color: rgb(255, 88, 116);
            background-color: antiquewhite;
        }

        .button {
            text-align: center;

        }

        button {
            font-size: 9px;
            font-weight: bold;
            border-radius: 18px;
            border: none;
            padding: 8px;
            color: rgb(247, 3, 89);
            background-color: rgb(253, 172, 213);
            border: solid;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="image">
            <img src="Anniversary.jpg" alt="">
        </div>
        <div class="span">
            <span>Anniversary</span><span>Love~Life</span>
        </div>
        <div class="content">
            <h3>Happy Anniversary to you!</h3>
            <h4>Papa & Mummy ❤️</h4>
            <p>May God bless you with a Good Health & Peaceful Mind.<br>Here is my small effort from the thing I was doing.
            </p>
            <div class="button">
                <button>Hare Krishna! :)</button>
            </div>
        </div>
</body>

</html>