* {
    margin: 0;
    padding: 0;
}

.logoLeft>img {
    width: 195px;
    height: 66px;
}

.logoRight>img {
    width: 57px;
    height: 43px;
    padding: 12px;
}

div:first-child {
    display: flex;
    gap: 7px;
}

div:not(:first-child) {
    display: flex;
    gap: 25px;

}

.nav {
    justify-content: space-between;
    gap: 60vw;
}

ol {
    display: inline-flex;
    gap: 20px 54px;
    flex-wrap: wrap;
    align-content: center;
}

li {
    list-style: none;
}


@media screen and (max-width: 488px) {

    main {

        display: grid;
        grid-template-rows: repeat(9, 1fr);
        background-color: transparent;
    }

    article {
        padding: 20px;
        background-color: rgb(240, 238, 238);
        grid-column: 1/2;
    }
}

body {
    justify-content: center;
}

main {
    width: 81vw;
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: transparent;
    padding: 55px;
    gap: 52px;
    align-content: stretch;
}

article {
    padding: 20px;
    background-color: rgb(240, 238, 238);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}

.block {
    background-color: black;
    padding: 7px;
    width: 120px;
    height: 23px;
}

.block1 {
    background-color: rgb(6, 219, 219);
    border-radius: 10px;
    grid-row: 3/4;
    grid-column: 1/2;
}

.block2 {
    /* border: 1px; */
    border-radius: 10px;
    background-color: rgb(120, 195, 9);
    grid-row: 3/4;
    grid-column: 2/3;
}

.h2 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.para {
    grid-row: 2/3;
    grid-column: 1/3;
    font-size: large;
}

b {
    color: white;
}

a {
    color: aliceblue;
    text-decoration: none;
}

a:hover {
    color: rgb(207, 233, 255);
}